// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@jumbo-bg: #e9ecef;
@bt-bg: red;
@newgrey: @bt-bg;

.flex() {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.rounded-border() {
	border-radius: 5px;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html {
	// background: red;
	font-size: 62.5%;
}
* {
	// font-family: sans-serif;
	box-sizing: border-box;
	h2, p, li {
		font-family: 'Press Start 2P', cursive;
	}
}
.container {
	width: 870px;
	margin: 0 auto;
	font-size: 1.6rem;

	@media (max-width: 870px) {
		width: 100%;
	}

	header {
		nav {
			height: 80px;
	
			.flex();
			justify-content: flex-end;
			align-items: center;
			a {
				text-decoration: none;
				width: 100px;
				font-weight: bold;
				color: black;
				&:hover {
					color: @newgrey;
				}
			}
		}
	}
	h1 {
		font-size: 6rem;
	}
	h2 {
		font-family: sans-serif;
		font-size: 3rem;
	}
	.jumbo {
		padding: 30px;
		padding-top: 65px;
		margin-bottom: 30px;
	
		background: @jumbo-bg;
		.rounded-border();
		.pfp {
	
		}
		
		p.tech {
			margin: 15px 0;
		}
		p {
			font-size: 1.8rem;
			line-height: 1.1;
			margin-bottom: 20px;
		}
		hr {
			margin: 30px 0;
		}
		a {
			text-decoration: none;
			color: white;
			background: @bt-bg;
			padding: 15px 20px;
			.rounded-border();
			font-weight: bold;
			font-size: 18px;
			font-family: sans-serif;
			display: inline-block;
			margin-bottom: 50px;
		}
	}
	
	.content-50 {
		.flex();
		flex-wrap: wrap;
		justify-content: space-between;
		div {
			width: 48%;
			@media (max-width: 500px) {
				width: 100%;
				margin-top: 20px;
			}
		}
		ul {
			li {
				list-style: none;
				padding: 16px;
				border-bottom: 1px solid @newgrey;
			}
			border: 1px solid @newgrey;
			border-bottom: none;
			.rounded-border();
		}
		p {
			line-height: 1.5;
		}
		h2 {
			margin-bottom: 10px;
		}
	
		margin-bottom: 30px;
	}
	.history {
		#work-experience {
			width: 100%;
			text-align: left;
			margin-top: 10px;
			th {
				font-weight: bold;
				font-size: 1.8rem;
			}
			th, td {
				padding: 15px;
			}
			tbody tr:nth-child(odd) {
				background: #f2f2f2;
			}
			tr {
				border: 1px solid @newgrey;
				border-left: none;
				border-right: none;
			}
		}
		h2 {
			margin-top: 40px;
			font-size: 2.5rem;
			font-weight: bold
		}
	}
	#copyright {
		margin-top: 40px;
		p {
			padding: 30px;
			background: #808080;
			text-align: center;
			color: white;
			font-weight: bold;
			font-size: 1.7rem;
		}
	}
}
